DOMAIN_NAME=smackere.42.fr

# VOLUME_WWW_PATH=/home/acoezard/data/www
# VOLUME_DB_PATH=/home/acoezard/data/database

# MYSQL SETUP
MYSQL_NAME=mariadb
MYSQL_ROOT_PASSWORD=root_mdb
MYSQL_USER=smackere
MYSQL_PASSWORD=Inception1@

WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_PASSWORD=Inception1@

# WORDPRESS_ADMIN_USER=smackere
# WORDPRESS_ADMIN_EMAIL=smackere@42nice.fr
# WORDPRESS_ADMIN_PASSWORD=smackere1

# WORDPRESS_USER=smackere
# WORDPRESS_EMAIL=smackere@42nice.fr
# WORDPRESS_PASSWORD=smackere1